.attributes{
    width: 1232px;
    height: 738px;
    background-color: #fffdfd;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 154px auto;
    position: relative;
}
.Head-att{
    height: 140px;
    width: 321px;
    background-color: #2196F3;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    position: absolute;
    color: white;
    font-size: 20px;
    top: -60px;
    right: 0;
}
.Head-att h2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 100%; /* Ensure the h2 takes full height of the container */
}
.Head-att h2 img {
    margin-top: 10px; /* Adjust the margin as needed */
    width: 50px; /* Set the width of the image */
}
.attributesContent{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding-top: 5rem;
    height: 100%;
}
.attributesContent div{
    grid-column: span 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .attributesContent div{
        grid-column: span 2 / span 2;
    }
}




